# aspnetcore-todo

./: Dockerfile  Program.cs  Startup.cs  appsettings.json  aspnetcore-todo.csproj
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  TasksController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200111143342_initialCreate.Designer.cs  20200111143342_initialCreate.cs  20200111145615_addsUserIdToTask.Designer.cs  20200111145615_addsUserIdToTask.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  ResetPasswordViewModel.cs  TasksViewModel.cs  TodoItem.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Tasks/: Create.cshtml  History.cshtml  Index.cshtml
Views/Users/: Index.cshtml  ResetPassword.cshtml
wwwroot/css/: site.css
